<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การประมวลผลแบบคลาวค์</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Krub&display=swap" rel="stylesheet">

</head>
<body class="kanit-regular">
    <div class="head">
        <img class="img-head" src="images/banner.png" alt="banner" width="100%"/>
    </div>

    <div class="narigator">
        <div class="menubar">
            <ul class="ul-menu">
                <li class="li-menu"><a herf="index.html">การประมวลผลแบบคลาวค์</a></li>
                <li class="li-menu"><a class="active" href="serve.html">รูปแบบบริการคลาวด์</a></li>
                <li class="li-menu"><a href="usethecloud.html">รูปแบบการติดตั้งใช้งาน</a></li>
                <li class="li-menu"><a href="prosandcons.html">ข้อดีและข้อจำกัดของการประมวลผลแบบคลาวด์</a></li>
                <li class="li-menu"><a href="program.html">คลาวด์ในงานเขียนโปรแกรม</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <p>•IaaS (Infrastructure as a Service)ให้บริการโครงสร้างพื้นฐาน เช่น เซิร์ฟเวอร์, สตอเรจ, เครือข่ายตัวอย่าง: AWS EC2, Google Compute Engine</p>
        <p>•PaaS (Platform as a Service)ให้แพลตฟอร์มสำหรับพัฒนาและดีพลอยแอปพลิเคชันตัวอย่าง: Google App Engine, Azure App Service</p>
        <p>•SaaS (Software as a Service)ให้บริการซอฟต์แวร์พร้อมใช้งานผ่านอินเทอร์เน็ตตัวอย่าง: Gmail, Microsoft 365, Dropbox</p>
        <img src="images/intro.png" alt="intro" width="20%"/>
    </div>

    <div class="footer">
        <p>เว็บไซต์จัดทำเพื่อการศึกษา</p>
        <p>&copy; จัดทำโดย พรมนัส นารัก 11872 ปวส.1/1ทธ วิทยาลัยเทคโนโลยีวานิชบริหารธุรกิจ</p>
    </div>

</body>
</html>